spring.application.name=MICROSERVICE-B
server.port=9002

spring.config.import=optional:configserver:${spring.cloud.config.uri}
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=CONFIG-SERVER
spring.cloud.config.uri=http://localhost:8888

#spring.profiles.active=default

spring.cloud.config.retry.initial-interval=3000
spring.cloud.config.retry.multiplier=1.3
spring.cloud.config.retry.max-interval=10000
spring.cloud.config.retry.max-attempts=6

#Custom variable to show my environment
configuration.environment=default-local

#Zipkin
spring.zipkin.base-url=http://localhost:9411

#THIS IS IN GIT REMOTE CONFIG SERVER CONFIGURATION
#spring.datasource.url=jdbc:mysql://localhost:3306/db_microservice_b?allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
##spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=debug

