server.port=8888
spring.application.name=CONFIG-SERVER

# Actuator/refresh
#management.endpoints.web.exposure.include=*

#REMOTE-REPOSITORY
spring.cloud.config.server.git.uri=https://github.com/victormartingil/config-repository
spring.cloud.config.server.git.search-paths=MICRO*, CONF*
#spring.cloud.config.server.git.skip-ssl-validation=true
#spring.cloud.config.server.git.timeout=5
#spring.cloud.config.server.git.force-pull=true

#spring.cloud.config.server.git.username=******
#spring.cloud.config.server.git.password=******

#LOCAL-REPOSITORY
#spring.cloud.config.server.git.uri=file:///C:/Users/victor-martin/Desktop/test-config
